# INJECT_ENV START - Do not remove or modify this section
VITE_EMPTY=
VITE_STR=theStr
VITE_INT=123
VITE_FLOAT=3.14159
VITE_FORCE_FLOAT=100
VITE_NAN=
VITE_BOOL_TRUE=true
VITE_BOOL_FALSE=
VITE_CDN=cdn.jsdelivr.net/npm
# INJECT_ENV END
